<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PokeFusion"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/sunset_orange"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fusioned_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTitle"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/pokeright"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pokemon_item_background"
        android:text="Pokemon"
        app:layout_constraintTop_toBottomOf="@id/fusioned_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pokeleft"
        android:text="Pokemon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pokemon_item_background"
        app:layout_constraintTop_toBottomOf="@id/fusioned_image"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/fusion_button"
        android:text="FUSION"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/pokemon_item_background"
        app:layout_constraintTop_toBottomOf="@id/pokeleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>